[gd_scene load_steps=2 format=3 uid="uid://dogeebu7ra0sq"]

[ext_resource type="Script" uid="uid://bd3p3mgdhgmmf" path="res://Scripts/dependencies/card-framework-cs/Scripts/CardManager.cs" id="1_cp2xm"]

[node name="CardManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cp2xm")
