[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://b4cqh0br1e2g3" path="res://Scripts/dependencies/card-framework-cs/Scripts/CardContainer/Pile.cs" id="1_34nb1"]

[node name="Pile" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_34nb1")
